<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie</title>

  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


<div class="container-fluid text-right p-3  ">
    <a href="#" class="px-2">Gmail</a>
    <a href="#" class="px-2">Grafika</a>
    <i class="fas fa-th fa-lg px-2 "></i>
    <i class="fas fa-bell  px-2  "></i>
    <i class="fas fa-user-circle fa-lg  px-2"></i>

</div>

<div class="container p-3 mt-5">
 <div class="text-center p-3 mt-5">
     
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1280px-Google_2015_logo.svg.png" width="25%" height="25%">
 </div>
 

<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
              
                     <div class="input-group add-on">
                      <input class="form-control px-1" placeholder="" name="srch-term" id="srch-term" type="text" >
                    </div>
        </div>
        <div class="col-sm-4">
                    <div class="input-group-btn p-1">
                      <i class="fas fa-keyboard fa-lg p-2"></i>
                      <i class="fas fa-microphone fa-lg p-2"></i>
                      </div>
        </div>
    </div>
    
</div>
<div class="container text-center p-2">
    <button type="button" class="btn ">Szukaj w Google</button>
    <button type="button" class="btn">Szczęśliwy traf</button>
</div>


</div>

   <footer class="container-fluid p-2 footer" style="background-color:#E0E0E0;">
   <div >
        <p class="px-3">Polska</p>
   </div>
   <div class="container-fluid ">
      <div class="row">
          <div class="col-sm-6 p-2">
              <a href="#" class="px-2">Reklamuj się</a>
              <a href="#" class="px-2">Dla firm</a>
              <a href="#" class="px-2">O nas</a>
          </div>
          <div class="col-sm-6 p-2 text-right">
              <a href="#" class="px-2">Prywatność</a>
              <a href="#" class="px-2">Warunki</a>
              <a href="#" class="px-2">Ustawienia</a>
          </div>
      </div>
       
   </div>
   
</footer>
 

</body>

</html>